always-on.yml (before)
## this file is for service that are always on and independant from  the web services 
fs:  
    cpu_shares: 256
    privileged: true
    net: host
    #volumes:
    #    - ../freeswitch/master:/usr/local/freeswitch/conf
    #    - ../freeswitch/master/fs_cli.conf:/etc/fs_cli.conf
    #    - ../freeswitch/master/odbc.ini:/etc/odbc.ini
    #    - ../freeswitch/master/storage:/usr/local/freeswitch/storage
    extends:
        file: common.yml
        service: common
    build: fs/ 

ftp:
    net: "host"
    volumes:
        - ../:/home
        - ../proftpd/ftpd.passwd:/etc/proftpd/ftpd.passwd
    extends:
        file: common.yml
        service: common   
    build: proftpd/

simplehelp:
    net: "host"
    extends:
        file: common.yml
        service: common
    #ports: 
    #    - 139.162.199.192:80:800
    #    - 139.162.199.192:443:4430
    volumes:
        - ../simplehelp:/home/simplehelp
    build: simplehelp/

logger:
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
    extends:
        file: common.yml
        service: common
    image: sematext/spm-agent-docker

always-on.yml (after)
## this file is for service that are always on and independant from  the web services 
fs:  
    cpu_shares: 256
    privileged: true
    net: host
    #volumes:
    #    - ../freeswitch/master:/usr/local/freeswitch/conf
    #    - ../freeswitch/master/fs_cli.conf:/etc/fs_cli.conf
    #    - ../freeswitch/master/odbc.ini:/etc/odbc.ini
    #    - ../freeswitch/master/storage:/usr/local/freeswitch/storage
    extends:
        file: common.yml
        service: common
    build: ../dockerfiles/fs/ 

ftp:
    net: "host"
    volumes:
        - ../:/home
        - ../proftpd/ftpd.passwd:/etc/proftpd/ftpd.passwd
    extends:
        file: common.yml
        service: common   
    build: ../dockerfiles/proftpd/

simplehelp:
    net: "host"
    extends:
        file: common.yml
        service: common
    #ports: 
    #    - 139.162.199.192:80:800
    #    - 139.162.199.192:443:4430
    volumes:
        - ../simplehelp:/home/simplehelp
    build: ../dockerfiles/simplehelp/

logger:
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
    extends:
        file: common.yml
        service: common
    image: sematext/spm-agent-docker

always-on.yml (diff)
@@ -11,7 +11,7 @@ fs:
     extends:
         file: common.yml
         service: common
-    build: fs/ 
+    build: ../dockerfiles/fs/ 
 
 ftp:
     net: "host"
@@ -21,7 +21,7 @@ ftp:
     extends:
         file: common.yml
         service: common   
-    build: proftpd/
+    build: ../dockerfiles/proftpd/
 
 simplehelp:
     net: "host"
@@ -33,7 +33,7 @@ simplehelp:
     #    - 139.162.199.192:443:4430
     volumes:
         - ../simplehelp:/home/simplehelp
-    build: simplehelp/
+    build: ../dockerfiles/simplehelp/
 
 logger:
     volumes:
